*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

main{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:2rem;
    margin:10vw;
    padding:4rem;
    border-radius:1rem;
    border:4px dotted hotpink;
}

.controls{
    display:grid;
    gap:.4rem;
}

.light{
    border:1px solid lightgray;
    border-radius:1rem;
    padding:1rem;
}

.light span{
    display:block;
} 

.page{
    position:fixed;
    top:0;
    left:100vw;
    height:100vh;
    width:100vw;

    display:grid;
    place-items:center;
    padding:2rem;

    transition: .5s ease-in-out;
    transition-delay: .5s;

    background-color:aliceblue;
}

footer{
    position:fixed;
    width:100vw;
    background:black;
    bottom:0;
    display:grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top:.5rem;
}
input{
    margin:0;
    padding:0;
}

.show{
    left:0;
    transition: .5s ease-in-out;
}

#defaultCanvas0{
    display:none;
}