<!DOCTYPE html> 
<head>
  <title>MQTT with P5.js</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="ddu.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js" integrity="sha512-tGZFF1kxT/c9C+kv77mKkZ9Ww1VyU8TMX6HLUSzbPrDLuptbiRFBfti8A33ip+BBIHYUsybuZD9OKLmIqdLmaQ==" crossorigin="anonymous"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div>
      <h1>MQTT Sockets</h1>
      <div id="controllers"></div>
      <div id="chart"><canvas id="chartCanvas"></canvas></div>
    </div>
    <div id="connection"></div>
  </main>
</body>
</html>


